SECRET_KEY=your_django_secret_key_here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_URLS=http://localhost,https://localhost,http://127.0.0.1,https://127.0.0.1
DB_NAME=your_database_name_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here
DB_HOST=db
DB_PORT=5432

TMDB_API_KEY=your_TMDB_api_key

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=your_email_host_user_here
EMAIL_HOST_PASSWORD=your_email_host_password_here

LOCATION=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/2
CELERY_RESULT_BACKEND=redis://redis:6379/3

TELEGRAM_TOKEN=telegtam_token

SUPERUSER_EMAIL=superuser_email_here
SUPERUSER_PASSWORD=superuser_password_here
MANAGER_EMAIL=manager_email_here
MANAGER_PASSWORD=manager_password_here

DJANGO_LOG_LEVEL=INFO

DOCKER_HUB_USERNAME=your_docker_hub_username_here
DOCKER_HUB_TAG=docker_hub_filmdiary_image_tag_here
BASE_SERVER_URL=localhost
CERTIFICATE_DIR=your_local_directory_with_SSL_sertificates